server {
    listen 80;
    server_name _;

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # If you want to support HTTPS, please uncomment the code snippet below
    listen 443 ssl;
    # ssl_certificate ./../ssl/server.crt;
    # ssl_certificate_key ./../ssl/server.key;
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_session_timeout 10m;
    # ssl_session_cache shared:SSL:10m;

    #证书信息，这里的路径是nginx容器内的
    ssl_certificate         /etc/letsencrypt/live/octobet.justsayai.pro/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/octobet.justsayai.pro/privkey.pem
    ssl_session_timeout    1d;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_tickets    off;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
}
